*.swg
*.a
*.la
*.pyo
*.pyc
*.so
*.so.*
*.o
*.btr
external/src/nfft-3.1.3/
external/lib
external/include
external/lib64
external/shared
pytomc/swigModules/
bin/pytom
bin/paths.csh
pytomc/sh_alignment/SpharmonicKit27/